namespace I;

entity ADDRESS_2 @cds.persistence.skip {
  key AddressID : UUID;
  AddressPersonId  : String(10);
  AddressRepresentationCode: String(1);
  AddressObjectType: String(1);
  CorrespondenceLanguage: String(2);
  PrfrdCommMediumType: String(3);
  AddresseeFullName: String(80);
  PersonGivenName: String(40);
  PersonFamilyName: String(40);
  OrganizationName1: String(40);
  OrganizationName2: String(40);
  OrganizationName3: String(40);
  OrganizationName4: String(40);
  AddressSearchTerm1: String(20);
  AddressSearchTerm2: String(20);
  CityNumber: String(12);
  CityName: String(40);
  DistrictName: String(40);
  VillageName: String(40);
  PostalCode: String(10);
  CompanyPostalCode: String(10);
  Street: String(12);
  StreetName: String(60);
  StreetAddrNonDeliverableReason: String(4);
  StreetPrefixName1: String(40);
  StreetPrefixName2: String(40);
  StreetSuffixName1: String(40);
  StreetSuffixName2: String(40);
  HouseNumber: String(10);
  HouseNumberSupplementText: String(10);
  Building: String(20);
  Floor: String(10);
  RoomNumber: String(10);
  Country: String(3);
  Region:String(3);
  FormOfAddress: String(4);
  TaxJurisdiction: String(15);
  TransportZone: String(10);
  POBox: String(10);
  POBoxAddrNonDeliverableReason: String(4);
  POBoxIsWithoutNumber: String(1);
  POBoxPostalCode: String(10);
  POBoxLobbyName: String(40);
  POBoxDeviatingCityName: String(40);
  POBoxDeviatingCityCode: String(12);
  POBoxDeviatingRegion: String(3);
  POBoxDeviatingCountry: String(3);
  CareOfName: String(40);
  DeliveryServiceTypeCode: String(4);
  DeliveryServiceNumber: String(10);
  AddressTimeZone: String(6);
  SecondaryRegion: String(8);
  SecondaryRegionName: String(40);
  TertiaryRegion: String(8);
  TertiaryRegionName: String(40);
  RegionalStructureCheckStatus: String(1);
  AddressGroup: String(4);
  DistrictNumber: String(8);
  Village: String(12);
  RegionalStructureGroup: String(8);
  AddressCreatedByUser: String(12);
  AddressCreatedOnDateTime: Timestamp;
  AddressChangedByUser: String(12);
  AddressChangedOnDateTime: Timestamp;
  EMBEDDING: LargeString;
}
